server {
    listen 5000;
    location / {
      try_files $uri $uri/ /index.html;
      root /app/www;
      index index.html;
    }
    location /api {
      root /app/www;
      proxy_pass http://127.0.0.1:8080;
    }
}
